{
  "name": "Dhemeira",
  "short_name": "Dhemeira",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1C4F82",
  "background_color": "#1C1C1C",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
